# mybank.ai

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  mybank.ai.sln
.claude/: settings.local.json
AccountService/: Dockerfile
AccountService/src/AccountService.API/: AccountService.API.csproj  Program.cs  appsettings.json
AccountService/src/AccountService.API/Controllers/: AccountsController.cs  UsersController.cs
AccountService/src/AccountService.Application/: AccountService.Application.csproj
AccountService/src/AccountService.Application/DTOs/: AccountDtos.cs  UserDtos.cs
AccountService/src/AccountService.Application/Interfaces/: IJwtService.cs
AccountService/src/AccountService.Application/UseCases/: CreateAccountUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
AccountService/src/AccountService.Domain/Entities/: Account.cs  User.cs
AccountService/src/AccountService.Domain/Exceptions/: DomainException.cs
AccountService/src/AccountService.Domain/Interfaces/: IAccountRepository.cs  IUserRepository.cs
AccountService/src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  DependencyInjection.cs
AccountService/src/AccountService.Infrastructure/Data/: AccountDbContext.cs
AccountService/src/AccountService.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
AccountService/src/AccountService.Infrastructure/Services/: JwtService.cs
AccountService/tests/AccountService.IntegrationTests/: AccountService.IntegrationTests.csproj
AccountService/tests/AccountService.IntegrationTests/Controllers/: AccountsControllerTests.cs  UsersControllerTests.cs
AccountService/tests/AccountService.IntegrationTests/Fixtures/: AccountServiceWebFactory.cs
AccountService/tests/AccountService.UnitTests/: AccountService.UnitTests.csproj
AccountService/tests/AccountService.UnitTests/Domain/: AccountTests.cs
AccountService/tests/AccountService.UnitTests/UseCases/: RegisterUserUseCaseTests.cs
ApiGateway/: Dockerfile
ApiGateway/src/ApiGateway.API/: ApiGateway.API.csproj  Program.cs  appsettings.json
FraudDetectionService/: Dockerfile
FraudDetectionService/src/FraudDetectionService.API/: FraudDetectionService.API.csproj  Program.cs  appsettings.json
FraudDetectionService/src/FraudDetectionService.API/Controllers/: FraudController.cs
FraudDetectionService/src/FraudDetectionService.Application/: FraudDetectionService.Application.csproj
FraudDetectionService/src/FraudDetectionService.Application/DTOs/: FraudDtos.cs
FraudDetectionService/src/FraudDetectionService.Application/Interfaces/: IGroqService.cs  IKafkaProducer.cs
FraudDetectionService/src/FraudDetectionService.Application/UseCases/: AnalyzeTransactionUseCase.cs
FraudDetectionService/src/FraudDetectionService.Domain/Entities/: FraudAnalysis.cs
FraudDetectionService/src/FraudDetectionService.Domain/Enums/: FraudDecision.cs
FraudDetectionService/src/FraudDetectionService.Domain/Interfaces/: IFraudAnalysisRepository.cs
FraudDetectionService/src/FraudDetectionService.Infrastructure/: DependencyInjection.cs  FraudDetectionService.Infrastructure.csproj
FraudDetectionService/src/FraudDetectionService.Infrastructure/Data/: FraudDbContext.cs
FraudDetectionService/src/FraudDetectionService.Infrastructure/Groq/: GroqService.cs
FraudDetectionService/src/FraudDetectionService.Infrastructure/Kafka/: KafkaProducer.cs  TransactionConsumer.cs
FraudDetectionService/src/FraudDetectionService.Infrastructure/Repositories/: FraudAnalysisRepository.cs
FraudDetectionService/tests/FraudDetectionService.IntegrationTests/: FraudDetectionService.IntegrationTests.csproj
FraudDetectionService/tests/FraudDetectionService.IntegrationTests/Controllers/: FraudControllerTests.cs
FraudDetectionService/tests/FraudDetectionService.IntegrationTests/Fixtures/: FraudServiceWebFactory.cs
FraudDetectionService/tests/FraudDetectionService.UnitTests/: FraudDetectionService.UnitTests.csproj
FraudDetectionService/tests/FraudDetectionService.UnitTests/UseCases/: AnalyzeTransactionUseCaseTests.cs
NotificationService/: Dockerfile
NotificationService/src/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService/src/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/src/NotificationService.Application/DTOs/: NotificationDtos.cs
NotificationService/src/NotificationService.Application/UseCases/: SendNotificationUseCase.cs
NotificationService/src/NotificationService.Domain/Entities/: Notification.cs
NotificationService/src/NotificationService.Domain/Interfaces/: INotificationRepository.cs
NotificationService/src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService/src/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
NotificationService/src/NotificationService.Infrastructure/Kafka/: NotificationConsumer.cs
NotificationService/src/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
NotificationService/tests/NotificationService.IntegrationTests/: NotificationService.IntegrationTests.csproj
NotificationService/tests/NotificationService.UnitTests/: NotificationService.UnitTests.csproj
NotificationService/tests/NotificationService.UnitTests/Domain/: NotificationTests.cs
TransactionService/: Dockerfile
TransactionService/src/TransactionService.API/: Program.cs  TransactionService.API.csproj  appsettings.json
TransactionService/src/TransactionService.Application/: TransactionService.Application.csproj
TransactionService/src/TransactionService.Infrastructure/: DependencyInjection.cs  TransactionService.Infrastructure.csproj
TransactionService/tests/TransactionService.IntegrationTests/: TransactionService.IntegrationTests.csproj
TransactionService/tests/TransactionService.UnitTests/: TransactionService.UnitTests.csproj
TransactionService/tests/TransactionService.UnitTests/Domain/: TransactionTests.cs
scripts/: init-db.sql
(+16 files in other folders)
